{
  "name": "insurance-voice-agent-backend",
  "version": "1.0.0",
  "description": "Backend service for Auto Insurance Voice Agent using OpenAI Realtime API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "voice-agent",
    "insurance",
    "openai",
    "realtime"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@openai/agents": "^0.0.10",
    "cors": "^2.8.5",
    "dotenv": "^17.1.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  }
}
